# maid-server

./: .gitignore  README.md  apidoc.json  build.gradle  settings.gradle
devops/: deploy-dev.sh  docs.sh
devops/cassandra/: cql-limits-test.py  maid-ddl.cql  maid-test.cql  prepare-envirment.sh
devops/deploy/docs/: Dockerfile  build-docs.sh  default.conf
devops/deploy/server/: Dockerfile  build-server.sh
devops/deploy/webui/: Dockerfile  build-webui.sh  maid.singlar.org.conf
devops/zookeeper/: docker-compose.yml  prepare-envirment.sh
maid-api/: build.gradle
maid-api/src/main/java/org/dreamcat/maid/api/: MaidApiApplication.java
maid-api/src/main/java/org/dreamcat/maid/api/component/: AccessTokenComponent.java  AuthComponent.java  MailComponent.java
maid-api/src/main/java/org/dreamcat/maid/api/config/: AppConfig.java  AppProperties.java  AuthProperties.java  WebConfig.java
maid-api/src/main/java/org/dreamcat/maid/api/controller/auth/: AuthController.java  ImageCodeQuery.java  LoginQuery.java  NonceQuery.java  PasswordResetConfirmQuery.java  PasswordResetQuery.java  RegisterConfirmQuery.java  RegisterQuery.java
maid-api/src/main/java/org/dreamcat/maid/api/controller/file/: CreateDirectoryQuery.java  CreateFileQuery.java  FileBatchController.java  FileController.java  FileInfoView.java  FileItemView.java  FileLoadController.java  FileOpController.java  FileOperationController.java  FileView.java  IdNameView.java  MakeFileQuery.java  MakeOrRenameFileQuery.java  MoveFileQuery.java  MoveOrCopyFileBatchQuery.java  MoveOrCopyFileQuery.java  PathBatchView.java  RenameFileQuery.java  ShareFileQuery.java  UpdateFileQuery.java
maid-api/src/main/java/org/dreamcat/maid/api/controller/page/: Category.java  CategoryQuery.java  FilePageController.java  ShareItemView.java
maid-api/src/main/java/org/dreamcat/maid/api/controller/share/: GetShareFileQuery.java  ShareController.java  ShareFileInfoView.java
maid-api/src/main/java/org/dreamcat/maid/api/controller/user/: CreateUserQuery.java  UpdateUserQuery.java  UserController.java  UserView.java
maid-api/src/main/java/org/dreamcat/maid/api/core/: IdLevelQuery.java  IdPageQuery.java  IdQuery.java  ImageCodeView.java  LastPageQuery.java  LastPageView.java  PasswordResetEntity.java  PathLevelQuery.java  PathQuery.java  RegisterEntity.java
maid-api/src/main/java/org/dreamcat/maid/api/service/: AuthUserService.java  AuthVerificationService.java  FileBatchService.java  FileLoadService.java  FileOpService.java  FileOperationService.java  FilePageService.java  FileService.java  ShareService.java  UserService.java
maid-api/src/main/java/org/dreamcat/maid/api/util/: TikaUtil.java
maid-api/src/main/resources/: application.yml
maid-api/src/test/java/org/dreamcat/maid/: MaidApiApplicationTests.java  SimpleTest.java
maid-cassandra/: build.gradle
maid-cassandra/src/main/java/org/dreamcat/maid/cassandra/: MaidCassandraApplication.java
maid-cassandra/src/main/java/org/dreamcat/maid/cassandra/config/: BootstrapConfig.java  CassandraConfig.java  RedisConfig.java
maid-cassandra/src/main/java/org/dreamcat/maid/cassandra/core/: RestCodes.java
maid-cassandra/src/main/java/org/dreamcat/maid/cassandra/dao/: AvatarDao.java  CacheDao.java  DictionaryDao.java  FileDao.java  IdGeneratorDao.java  ShareFileDao.java  UserDao.java  UserFileDao.java
maid-cassandra/src/main/java/org/dreamcat/maid/cassandra/entity/: AvatarEntity.java  CacheEntity.java  DictEntity.java  DictionaryEntity.java  FileEntity.java  IdGeneratorEntity.java  ShareFileEntity.java  UserEntity.java  UserFileEntity.java
maid-cassandra/src/main/java/org/dreamcat/maid/cassandra/hub/: DownloadQuery.java  InstanceDao.java  InstanceEntity.java  InstanceFileDao.java  InstanceFileEntity.java  InstanceService.java  RestService.java  UploadQuery.java
maid-cassandra/src/main/java/org/dreamcat/maid/cassandra/service/: AuthUserServiceImpl.java  AuthVerificationServiceImpl.java  CacheService.java  CommonService.java  FileBatchService.java  FileBatchServiceImpl.java  FileBuildService.java  FileChainService.java  FileLoadServiceImpl.java  FileOpServiceImpl.java  FileOperationServiceImpl.java  FilePageServiceImpl.java  FileServiceImpl.java  FileStreamService.java  IdGeneratorService.java  ShareServiceImpl.java  UserServiceImpl.java
maid-cassandra/src/main/java/org/dreamcat/maid/cassandra/task/: CopyUserFileTask.java  EvictCacheTask.java  IdGeneratorRegisterTask.java  RemoveUserFileTask.java
maid-cassandra/src/main/java/org/dreamcat/maid/cassandra/util/: ThumbUtil.java
maid-cassandra/src/main/resources/: application-dev.yml  application.yml  banner-dev.txt  banner.txt
maid-cassandra/src/main/resources/redis-scripts/: fid2path.lua
maid-cassandra/src/test/: logback-dev.xml  logback.xml
maid-cassandra/src/test/java/org/dreamcat/maid/cassandra/: CassandraTest.java  HubTest.java  IdGenTest.java
