subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    group = 'org.dreamcat.maid'
    version = '0.1.0'
    sourceCompatibility = '14'

    repositories {
        mavenCentral()
        maven { url 'http://oss.singlar.org/repository/maven-releases' }
        maven { url 'http://oss.singlar.org/repository/maven-snapshots' }
    }

    ext {
        slf4jVersion = "1.7.30"
        lombokVersion = "1.18.12"
    }

    dependencies {
        //implementation "org.slf4j:slf4j-api:$slf4jVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        // ./gradlew --refresh-dependencies
        implementation('org.dreamcat:common-webflux:0.0.1') {
            // disable JPA
            exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
        }

        implementation "org.apache.tika:tika-core:1.24"

    }

    task printVersion {
        doLast {
            print version
        }
    }

    test {
        useJUnitPlatform()
    }
}
