server {
    listen 80;
    client_max_body_size 10M;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        root /var/www/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
